<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="Poj-5E-OTW">
            <objects>
                <viewController id="hUo-do-i9U" customClass="CreateEvent" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qr-KX-GaU"/>
                        <viewControllerLayoutGuide type="bottom" id="1kF-NZ-RWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLT-2T-jsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-zI-heq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-5b-i4w">
                                        <rect key="frame" x="30" y="145" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AV9-mK-MRQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-LR-om7">
                                        <rect key="frame" x="30" y="112" width="142" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1dE-LR-om7" secondAttribute="height" multiplier="29:6" id="54b-uT-7QV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-qr-4of">
                                        <rect key="frame" x="30" y="213" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ZP-pp-dEr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-5j-Wka">
                                        <rect key="frame" x="30" y="179" width="133" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mUt-5j-Wka" secondAttribute="height" multiplier="13:3" id="w4q-cM-7b3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="If address needed use add info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-Ym-GfX">
                                        <rect key="frame" x="30" y="283" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lIc-bU-SIO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npe-Z7-bF4">
                                        <rect key="frame" x="30" y="247" width="127" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="npe-Z7-bF4" secondAttribute="height" multiplier="4:1" id="YK1-zH-shD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Displayed below the Organization's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-zQ-0Bj">
                                        <rect key="frame" x="30" y="349" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="clh-qH-1gS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-Ku-XbQ">
                                        <rect key="frame" x="30" y="317" width="147" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pGM-Ku-XbQ" secondAttribute="height" multiplier="46:9" id="88g-aA-L8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-0x-PTY">
                                        <rect key="frame" x="30" y="383" width="180" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EgU-0x-PTY" secondAttribute="height" multiplier="125:18" id="2rz-cn-0AJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select for Options" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-El-uZL">
                                        <rect key="frame" x="30" y="412" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lj6-iM-iDr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hUo-do-i9U" id="O59-ch-e8o"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChapmanLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-eB-pzt">
                                        <rect key="frame" x="30" y="47" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wBg-eB-pzt" secondAttribute="height" multiplier="97:80" constant="-10.624999999999993" id="ut2-4v-6GA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-Wp-455">
                                        <rect key="frame" x="30" y="589" width="11" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ar-Wp-455" secondAttribute="height" multiplier="10:21" id="5Ta-vR-iDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points For Attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-J2-K1j">
                                        <rect key="frame" x="30" y="559" width="161" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="47a-J2-K1j" secondAttribute="height" multiplier="161:18" id="HbV-Io-2S7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-84-Nc4">
                                        <rect key="frame" x="251" y="586" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7X6-84-Nc4" secondAttribute="height" multiplier="94:29" id="M9v-6a-Jda"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ActionPointStepper:" destination="hUo-do-i9U" eventType="valueChanged" id="QB9-f7-bvM"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-ZM-m8H">
                                        <rect key="frame" x="267" y="553" width="78" height="31"/>
                                        <color key="backgroundColor" red="0.96690819299999997" green="0.96690819299999997" blue="0.96690819299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YgP-ZM-m8H" secondAttribute="height" multiplier="37:15" id="vhJ-1e-hVV"/>
                                        </constraints>
                                        <state key="normal" title="Add Points"/>
                                        <connections>
                                            <segue destination="xXA-wp-r62" kind="show" id="hpl-bc-iEU">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-s5-jZh">
                                        <rect key="frame" x="34" y="446" width="223" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AGV-s5-jZh" secondAttribute="height" multiplier="88:21" constant="80" id="yXg-7r-ydd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phone Number, Links, Addrsses etc are referenceable" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-kN-poG">
                                        <rect key="frame" x="30" y="485" width="315" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="fjQ-aI-n3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-fv-PlS">
                                        <rect key="frame" x="105" y="57" width="127" height="55"/>
                                        <state key="normal" title="Select Image"/>
                                        <connections>
                                            <action selector="SelectImageButtonSelected:" destination="hUo-do-i9U" eventType="touchUpInside" id="rzM-is-k3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7X6-84-Nc4" secondAttribute="bottom" constant="9" id="1o2-dZ-x6S"/>
                                    <constraint firstItem="EgU-0x-PTY" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="2GT-an-ftO"/>
                                    <constraint firstAttribute="bottom" secondItem="6ar-Wp-455" secondAttribute="bottom" constant="13.666666666666515" id="3dH-n4-WWg"/>
                                    <constraint firstAttribute="trailing" secondItem="AGV-s5-jZh" secondAttribute="trailing" constant="118" id="6o9-l4-JBf"/>
                                    <constraint firstAttribute="trailing" secondItem="pGM-Ku-XbQ" secondAttribute="trailing" constant="198" id="7gf-BE-fRl"/>
                                    <constraint firstAttribute="trailing" secondItem="YgP-ZM-m8H" secondAttribute="trailing" constant="30" id="8JT-ES-xa0"/>
                                    <constraint firstAttribute="trailing" secondItem="rKg-kN-poG" secondAttribute="trailing" constant="30" id="8Lt-pz-PUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1dE-LR-om7" secondAttribute="trailing" constant="203" id="8ZD-O0-fB4"/>
                                    <constraint firstItem="cXO-fv-PlS" firstAttribute="top" secondItem="CBh-zI-heq" secondAttribute="top" constant="57" id="9M7-qL-fML"/>
                                    <constraint firstItem="wBg-eB-pzt" firstAttribute="width" secondItem="CBh-zI-heq" secondAttribute="height" multiplier="97:568" constant="-47" id="AFN-lU-Z5n"/>
                                    <constraint firstItem="6ar-Wp-455" firstAttribute="leading" secondItem="rKg-kN-poG" secondAttribute="leading" id="BbU-Da-fyi"/>
                                    <constraint firstItem="sZm-zQ-0Bj" firstAttribute="top" secondItem="pGM-Ku-XbQ" secondAttribute="bottom" constant="3" id="CF3-2K-2hz"/>
                                    <constraint firstItem="YgP-ZM-m8H" firstAttribute="top" secondItem="rKg-kN-poG" secondAttribute="bottom" constant="5" id="FcI-ge-NOt"/>
                                    <constraint firstItem="nB8-El-uZL" firstAttribute="centerX" secondItem="CBh-zI-heq" secondAttribute="centerX" id="G4k-dA-Efz"/>
                                    <constraint firstItem="1dE-LR-om7" firstAttribute="top" secondItem="wBg-eB-pzt" secondAttribute="bottom" constant="1" id="GYm-Od-0eo"/>
                                    <constraint firstAttribute="trailing" secondItem="I9c-qr-4of" secondAttribute="trailing" constant="30" id="GYz-WX-QNt"/>
                                    <constraint firstItem="mUt-5j-Wka" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="Imj-EV-zyC"/>
                                    <constraint firstItem="7X6-84-Nc4" firstAttribute="top" secondItem="YgP-ZM-m8H" secondAttribute="bottom" constant="1.6666666666666288" id="J69-jz-qzh"/>
                                    <constraint firstItem="nB8-El-uZL" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="JQP-ds-CEw"/>
                                    <constraint firstItem="47a-J2-K1j" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="JdQ-Km-lfQ"/>
                                    <constraint firstItem="wBg-eB-pzt" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="K7M-Pb-dW0"/>
                                    <constraint firstItem="AGV-s5-jZh" firstAttribute="top" secondItem="nB8-El-uZL" secondAttribute="bottom" constant="4" id="LjG-Eb-omO"/>
                                    <constraint firstItem="nB8-El-uZL" firstAttribute="top" secondItem="EgU-0x-PTY" secondAttribute="bottom" constant="4" id="MHq-fB-VL9"/>
                                    <constraint firstItem="6ar-Wp-455" firstAttribute="top" secondItem="47a-J2-K1j" secondAttribute="bottom" constant="12" id="MNe-1j-JeD"/>
                                    <constraint firstAttribute="trailing" secondItem="sZm-zQ-0Bj" secondAttribute="trailing" constant="30" id="Mj2-eI-63H"/>
                                    <constraint firstItem="AGV-s5-jZh" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="34" id="NyY-d6-wEp"/>
                                    <constraint firstItem="pGM-Ku-XbQ" firstAttribute="top" secondItem="8eF-Ym-GfX" secondAttribute="bottom" constant="4" id="PQ5-vP-agx"/>
                                    <constraint firstItem="T8M-5b-i4w" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="PVB-bq-BsA"/>
                                    <constraint firstItem="I9c-qr-4of" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="SjE-oV-kih"/>
                                    <constraint firstItem="rKg-kN-poG" firstAttribute="centerX" secondItem="CBh-zI-heq" secondAttribute="centerX" id="UGT-L3-wcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="T8M-5b-i4w" secondAttribute="trailing" constant="30" id="VIt-hu-5S7"/>
                                    <constraint firstItem="mUt-5j-Wka" firstAttribute="top" secondItem="T8M-5b-i4w" secondAttribute="bottom" constant="4" id="VdF-4q-ieg"/>
                                    <constraint firstItem="T8M-5b-i4w" firstAttribute="top" secondItem="cXO-fv-PlS" secondAttribute="bottom" constant="33" id="WrP-tq-Adm"/>
                                    <constraint firstItem="8eF-Ym-GfX" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="ZmM-Xa-GtK"/>
                                    <constraint firstAttribute="trailing" secondItem="EgU-0x-PTY" secondAttribute="trailing" constant="165" id="aVG-hJ-1dN"/>
                                    <constraint firstItem="pGM-Ku-XbQ" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="c3n-PR-bQH"/>
                                    <constraint firstAttribute="trailing" secondItem="8eF-Ym-GfX" secondAttribute="trailing" constant="30" id="cWf-Pp-vC3"/>
                                    <constraint firstAttribute="trailing" secondItem="mUt-5j-Wka" secondAttribute="trailing" constant="212" id="d6h-93-pbp"/>
                                    <constraint firstAttribute="trailing" secondItem="npe-Z7-bF4" secondAttribute="trailing" constant="218" id="dO5-nI-wrT"/>
                                    <constraint firstAttribute="trailing" secondItem="7X6-84-Nc4" secondAttribute="trailing" constant="30" id="dVa-QW-bSH"/>
                                    <constraint firstItem="I9c-qr-4of" firstAttribute="centerX" secondItem="CBh-zI-heq" secondAttribute="centerX" id="drd-sI-rTV"/>
                                    <constraint firstItem="EgU-0x-PTY" firstAttribute="top" secondItem="sZm-zQ-0Bj" secondAttribute="bottom" constant="4" id="fVJ-VU-TaN"/>
                                    <constraint firstItem="rKg-kN-poG" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="hdp-VO-YRa"/>
                                    <constraint firstItem="T8M-5b-i4w" firstAttribute="top" secondItem="1dE-LR-om7" secondAttribute="bottom" constant="4" id="j4R-Bm-7hw"/>
                                    <constraint firstItem="T8M-5b-i4w" firstAttribute="centerX" secondItem="CBh-zI-heq" secondAttribute="centerX" id="lu8-3Q-saV"/>
                                    <constraint firstItem="47a-J2-K1j" firstAttribute="top" secondItem="rKg-kN-poG" secondAttribute="bottom" constant="11" id="lw5-e0-OpT"/>
                                    <constraint firstAttribute="trailing" secondItem="nB8-El-uZL" secondAttribute="trailing" constant="30" id="nPM-nC-FqA"/>
                                    <constraint firstAttribute="trailing" secondItem="cXO-fv-PlS" secondAttribute="trailing" constant="143" id="ooX-fD-Qi6"/>
                                    <constraint firstItem="I9c-qr-4of" firstAttribute="top" secondItem="mUt-5j-Wka" secondAttribute="bottom" constant="3" id="ooz-mV-f2R"/>
                                    <constraint firstItem="6ar-Wp-455" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="qiQ-rr-jV3"/>
                                    <constraint firstItem="wBg-eB-pzt" firstAttribute="top" secondItem="CBh-zI-heq" secondAttribute="top" constant="47" id="sBK-1K-tgv"/>
                                    <constraint firstItem="sZm-zQ-0Bj" firstAttribute="centerX" secondItem="CBh-zI-heq" secondAttribute="centerX" id="t20-fz-u0X"/>
                                    <constraint firstItem="1dE-LR-om7" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="t70-Wt-33j"/>
                                    <constraint firstItem="sZm-zQ-0Bj" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="tVG-c9-Q96"/>
                                    <constraint firstItem="8eF-Ym-GfX" firstAttribute="top" secondItem="npe-Z7-bF4" secondAttribute="bottom" constant="4" id="wXT-OD-TGa"/>
                                    <constraint firstItem="rKg-kN-poG" firstAttribute="top" secondItem="AGV-s5-jZh" secondAttribute="bottom" constant="4" id="xW8-Kg-JQX"/>
                                    <constraint firstItem="cXO-fv-PlS" firstAttribute="leading" secondItem="wBg-eB-pzt" secondAttribute="trailing" constant="8" id="xdu-AI-Oy1"/>
                                    <constraint firstItem="npe-Z7-bF4" firstAttribute="top" secondItem="I9c-qr-4of" secondAttribute="bottom" constant="4" id="xtw-1p-YaZ"/>
                                    <constraint firstItem="npe-Z7-bF4" firstAttribute="leading" secondItem="CBh-zI-heq" secondAttribute="leading" constant="30" id="zK5-Gs-DCx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CBh-zI-heq" secondAttribute="trailing" id="74g-wK-vwt"/>
                            <constraint firstItem="CBh-zI-heq" firstAttribute="top" secondItem="VLT-2T-jsm" secondAttribute="top" id="Ghy-HT-4zc"/>
                            <constraint firstItem="CBh-zI-heq" firstAttribute="leading" secondItem="VLT-2T-jsm" secondAttribute="leading" id="TpM-8C-qzE"/>
                            <constraint firstItem="1kF-NZ-RWi" firstAttribute="top" secondItem="CBh-zI-heq" secondAttribute="bottom" id="Y7Z-Wh-NwB"/>
                            <constraint firstItem="CBh-zI-heq" firstAttribute="centerX" secondItem="VLT-2T-jsm" secondAttribute="centerX" id="duN-Re-LMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChooseImage" destination="wBg-eB-pzt" id="oTn-up-YIR"/>
                        <outlet property="DateOfEvent" destination="T8M-5b-i4w" id="IkB-GU-IfM"/>
                        <outlet property="EndDateOfEvent" destination="I9c-qr-4of" id="I5s-Y8-cI1"/>
                        <outlet property="LocationOfEvent" destination="8eF-Ym-GfX" id="mb1-KZ-LVO"/>
                        <outlet property="PointStepper" destination="7X6-84-Nc4" id="4sQ-3y-K0V"/>
                        <outlet property="PointStepperLabel" destination="6ar-Wp-455" id="199-77-vDr"/>
                        <outlet property="SelectImage" destination="cXO-fv-PlS" id="f6h-Li-qTb"/>
                        <outlet property="additonalInfo" destination="rKg-kN-poG" id="dLj-kB-jaw"/>
                        <outlet property="eventTitle" destination="sZm-zQ-0Bj" id="nlY-vE-9cb"/>
                        <outlet property="textBoxTypeOfData" destination="nB8-El-uZL" id="C12-io-59o"/>
                        <outlet property="theScrollView" destination="CBh-zI-heq" id="CDM-7J-aly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGf-O6-0P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="675"/>
        </scene>
        <!--Point Calculator-->
        <scene sceneID="bMH-FB-be5">
            <objects>
                <viewController id="xXA-wp-r62" customClass="PointCalculator" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVO-Xl-KrP"/>
                        <viewControllerLayoutGuide type="bottom" id="DaP-M0-LOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5f-kF-F8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-PP-NaA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-Tg-bN1">
                                        <rect key="frame" x="124" y="56" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-pA-h0T">
                                        <rect key="frame" x="112" y="112" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-cN-jIX">
                                        <rect key="frame" x="162" y="108" width="94" height="29"/>
                                        <connections>
                                            <action selector="pointStepperAction:" destination="xXA-wp-r62" eventType="valueChanged" id="iCm-zQ-Vkx"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-Ld-qgF">
                                        <rect key="frame" x="105" y="179" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-vp-7aV">
                                        <rect key="frame" x="176" y="208" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-js-82B">
                                        <rect key="frame" x="131" y="307" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-Xa-k3o">
                                        <rect key="frame" x="171" y="336" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-7l-pZF">
                                        <rect key="frame" x="148" y="336" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-cj-Mwj">
                                        <rect key="frame" x="40" y="375" width="295" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="57F-7A-3i8"/>
                                        </constraints>
                                        <string key="text">Note: This is not your guaranteed cost.  This is just a presumed cost based on the points you are adding and your projected attendance</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agY-8q-bOH">
                                        <rect key="frame" x="156" y="260" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.96690819299999997" green="0.96690819299999997" blue="0.96690819299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateClicked:" destination="xXA-wp-r62" eventType="touchUpInside" id="F8c-Ug-Qpe"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-tC-ubN">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Point Calculator" id="72V-Cr-V0V"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-9N-GFu">
                                        <rect key="frame" x="137" y="483" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="2wb-ey-IcJ" kind="show" id="q1u-jU-pJY">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xhj-pA-h0T" firstAttribute="top" secondItem="XnS-Tg-bN1" secondAttribute="bottom" constant="35" id="7Xi-Q1-Wef"/>
                                    <constraint firstItem="XnS-Tg-bN1" firstAttribute="centerX" secondItem="j6x-PP-NaA" secondAttribute="centerX" id="7m0-ac-lPE"/>
                                    <constraint firstItem="xG4-7l-pZF" firstAttribute="top" secondItem="xMf-js-82B" secondAttribute="bottom" constant="8" id="9pw-dH-Sl5"/>
                                    <constraint firstItem="6Kr-cj-Mwj" firstAttribute="top" secondItem="VrV-Xa-k3o" secondAttribute="bottom" constant="18" id="BmJ-08-MZP"/>
                                    <constraint firstItem="VrV-Xa-k3o" firstAttribute="centerX" secondItem="j6x-PP-NaA" secondAttribute="centerX" id="CNv-sa-bJJ"/>
                                    <constraint firstItem="VrV-Xa-k3o" firstAttribute="leading" secondItem="xG4-7l-pZF" secondAttribute="trailing" constant="12" id="Juk-yv-Ndq"/>
                                    <constraint firstItem="wyb-vp-7aV" firstAttribute="top" secondItem="LMh-Ld-qgF" secondAttribute="bottom" constant="8" id="NDR-Hj-56g"/>
                                    <constraint firstAttribute="bottom" secondItem="6Kr-cj-Mwj" secondAttribute="bottom" constant="50" id="QTM-8E-mS9"/>
                                    <constraint firstItem="6Kr-cj-Mwj" firstAttribute="leading" secondItem="j6x-PP-NaA" secondAttribute="leading" constant="40" id="UzP-2J-kNq"/>
                                    <constraint firstItem="0cc-cN-jIX" firstAttribute="top" secondItem="XnS-Tg-bN1" secondAttribute="bottom" constant="31" id="aeZ-Ab-gMz"/>
                                    <constraint firstItem="0cc-cN-jIX" firstAttribute="leading" secondItem="xhj-pA-h0T" secondAttribute="trailing" constant="39" id="b8T-Rp-dW0"/>
                                    <constraint firstItem="LMh-Ld-qgF" firstAttribute="top" secondItem="0cc-cN-jIX" secondAttribute="bottom" constant="42" id="fOL-TS-zbd"/>
                                    <constraint firstItem="agY-8q-bOH" firstAttribute="centerX" secondItem="j6x-PP-NaA" secondAttribute="centerX" id="fiE-kz-jJB"/>
                                    <constraint firstItem="xhj-pA-h0T" firstAttribute="leading" secondItem="j6x-PP-NaA" secondAttribute="leading" constant="112" id="gSh-dV-SUJ"/>
                                    <constraint firstItem="wyb-vp-7aV" firstAttribute="centerX" secondItem="j6x-PP-NaA" secondAttribute="centerX" id="ktk-Vo-eEa"/>
                                    <constraint firstItem="LMh-Ld-qgF" firstAttribute="top" secondItem="xhj-pA-h0T" secondAttribute="bottom" constant="46" id="mhf-mR-IWr"/>
                                    <constraint firstItem="XnS-Tg-bN1" firstAttribute="top" secondItem="j6x-PP-NaA" secondAttribute="top" constant="56" id="nxX-N6-3gH"/>
                                    <constraint firstItem="6Kr-cj-Mwj" firstAttribute="centerX" secondItem="j6x-PP-NaA" secondAttribute="centerX" id="ohZ-Z6-olE"/>
                                    <constraint firstItem="6Kr-cj-Mwj" firstAttribute="top" secondItem="xG4-7l-pZF" secondAttribute="bottom" constant="18" id="oyL-cc-EaU"/>
                                    <constraint firstItem="agY-8q-bOH" firstAttribute="top" secondItem="wyb-vp-7aV" secondAttribute="bottom" constant="22" id="shD-NO-oy9"/>
                                    <constraint firstAttribute="trailing" secondItem="0cc-cN-jIX" secondAttribute="trailing" constant="64" id="tKa-fn-yWZ"/>
                                    <constraint firstItem="xMf-js-82B" firstAttribute="top" secondItem="agY-8q-bOH" secondAttribute="bottom" constant="17" id="txI-zy-hsK"/>
                                    <constraint firstItem="LMh-Ld-qgF" firstAttribute="centerX" secondItem="j6x-PP-NaA" secondAttribute="centerX" id="xC4-v4-4mX"/>
                                    <constraint firstItem="xMf-js-82B" firstAttribute="centerX" secondItem="j6x-PP-NaA" secondAttribute="centerX" id="xNA-eF-TJQ"/>
                                    <constraint firstItem="VrV-Xa-k3o" firstAttribute="top" secondItem="xMf-js-82B" secondAttribute="bottom" constant="8" id="z66-9J-egz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6x-PP-NaA" firstAttribute="top" secondItem="x5f-kF-F8Q" secondAttribute="top" id="Dyd-9Q-egZ"/>
                            <constraint firstItem="j6x-PP-NaA" firstAttribute="leading" secondItem="x5f-kF-F8Q" secondAttribute="leading" id="Pm0-dZ-uaY"/>
                            <constraint firstAttribute="trailing" secondItem="j6x-PP-NaA" secondAttribute="trailing" id="Wqc-zw-zaZ"/>
                            <constraint firstItem="j6x-PP-NaA" firstAttribute="bottom" secondItem="DaP-M0-LOI" secondAttribute="top" id="lfZ-vA-ocV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countPlaceHolder" destination="xhj-pA-h0T" id="zgc-e6-gIZ"/>
                        <outlet property="projectedAttendance" destination="wyb-vp-7aV" id="fqp-hZ-NAe"/>
                        <outlet property="projectedCost" destination="VrV-Xa-k3o" id="UeG-0d-1CR"/>
                        <outlet property="stepper" destination="0cc-cN-jIX" id="jr1-7x-u9h"/>
                        <outlet property="theScrollView" destination="j6x-PP-NaA" id="uwx-Ra-ATV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2b-1h-7S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1544"/>
        </scene>
        <!--Billing Information-->
        <scene sceneID="7BE-g1-MyA">
            <objects>
                <viewController id="2wb-ey-IcJ" customClass="BillingInformation" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxn-ze-8uZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0db-Qy-ohT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htw-Qf-zA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-hr-Uj8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-t0-rTD">
                                        <rect key="frame" x="118" y="43" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Um6-t0-rTD" secondAttribute="height" multiplier="139:21" id="ili-ri-MHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-QP-M04">
                                        <rect key="frame" x="102" y="93" width="63" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6eT-QP-M04" secondAttribute="height" multiplier="2:1" id="ex7-dp-Iok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-z2-Jdj">
                                        <rect key="frame" x="195" y="89" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sUL-z2-Jdj" secondAttribute="height" multiplier="94:29" id="kyd-pr-p9Q"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pointStepperPressed:" destination="2wb-ey-IcJ" eventType="valueChanged" id="B1x-SH-ftx"/>
                                        </connections>
                                    </stepper>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-o9-O4u">
                                        <rect key="frame" x="0.0" y="185.5" width="375" height="364"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LRA-o9-O4u" secondAttribute="height" multiplier="32:31" id="yZA-Xj-ksq"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57a-kp-PAM">
                                        <rect key="frame" x="161" y="579.5" width="54" height="30"/>
                                        <color key="backgroundColor" red="0.96690819299999997" green="0.96690819299999997" blue="0.96690819299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="57a-kp-PAM" secondAttribute="height" multiplier="9:5" id="clX-OX-txX"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="2wb-ey-IcJ" eventType="touchUpInside" id="S75-ve-fzw"/>
                                            <segue destination="hUo-do-i9U" kind="show" id="tHg-Pf-aeN">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banking Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-vX-iMu">
                                        <rect key="frame" x="105" y="156.5" width="166" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n9m-vX-iMu" secondAttribute="height" multiplier="166:21" id="jlc-qb-gUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRA-o9-O4u" firstAttribute="top" secondItem="n9m-vX-iMu" secondAttribute="bottom" constant="8" id="6Is-8h-bcl"/>
                                    <constraint firstItem="Um6-t0-rTD" firstAttribute="centerX" secondItem="TDm-hr-Uj8" secondAttribute="centerX" id="8Ui-5h-LzK"/>
                                    <constraint firstAttribute="bottom" secondItem="57a-kp-PAM" secondAttribute="bottom" constant="23" id="JnB-VT-Lk5"/>
                                    <constraint firstItem="n9m-vX-iMu" firstAttribute="top" secondItem="6eT-QP-M04" secondAttribute="bottom" constant="32" id="Kgx-Ws-a1Q"/>
                                    <constraint firstItem="6eT-QP-M04" firstAttribute="leading" secondItem="TDm-hr-Uj8" secondAttribute="leading" constant="102" id="PZ6-yL-hhX"/>
                                    <constraint firstAttribute="trailing" secondItem="LRA-o9-O4u" secondAttribute="trailing" id="QgW-DC-TfR"/>
                                    <constraint firstItem="57a-kp-PAM" firstAttribute="top" secondItem="LRA-o9-O4u" secondAttribute="bottom" constant="30" id="XGL-lb-IV5"/>
                                    <constraint firstItem="57a-kp-PAM" firstAttribute="centerX" secondItem="TDm-hr-Uj8" secondAttribute="centerX" id="XHU-dA-8Dy"/>
                                    <constraint firstAttribute="trailing" secondItem="sUL-z2-Jdj" secondAttribute="trailing" constant="52" id="XzD-tL-e5F"/>
                                    <constraint firstItem="Um6-t0-rTD" firstAttribute="top" secondItem="TDm-hr-Uj8" secondAttribute="top" constant="43" id="a4C-Uu-5im"/>
                                    <constraint firstItem="n9m-vX-iMu" firstAttribute="top" secondItem="sUL-z2-Jdj" secondAttribute="bottom" constant="28" id="dtk-fe-1EV"/>
                                    <constraint firstItem="sUL-z2-Jdj" firstAttribute="leading" secondItem="6eT-QP-M04" secondAttribute="trailing" constant="30" id="eiI-h2-dwL"/>
                                    <constraint firstItem="n9m-vX-iMu" firstAttribute="centerX" secondItem="TDm-hr-Uj8" secondAttribute="centerX" id="gWq-l3-aXI"/>
                                    <constraint firstItem="6eT-QP-M04" firstAttribute="top" secondItem="Um6-t0-rTD" secondAttribute="bottom" constant="29" id="iOg-Hq-eNY"/>
                                    <constraint firstItem="LRA-o9-O4u" firstAttribute="centerX" secondItem="TDm-hr-Uj8" secondAttribute="centerX" id="r7K-Jt-DdG"/>
                                    <constraint firstItem="LRA-o9-O4u" firstAttribute="leading" secondItem="TDm-hr-Uj8" secondAttribute="leading" id="yUW-bK-w9b"/>
                                    <constraint firstItem="sUL-z2-Jdj" firstAttribute="top" secondItem="Um6-t0-rTD" secondAttribute="bottom" constant="25" id="ybs-w2-H1P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDm-hr-Uj8" firstAttribute="top" secondItem="Htw-Qf-zA4" secondAttribute="top" id="7GQ-2S-aHX"/>
                            <constraint firstItem="0db-Qy-ohT" firstAttribute="top" secondItem="TDm-hr-Uj8" secondAttribute="bottom" id="v36-UG-Nx4"/>
                            <constraint firstAttribute="trailing" secondItem="TDm-hr-Uj8" secondAttribute="trailing" id="yBs-Ts-29a"/>
                            <constraint firstItem="TDm-hr-Uj8" firstAttribute="leading" secondItem="Htw-Qf-zA4" secondAttribute="leading" id="z7y-fd-Qku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SubmitButtonPressed" destination="57a-kp-PAM" id="7h3-SW-mG0"/>
                        <outlet property="pointsLabel" destination="6eT-QP-M04" id="BLn-md-3RU"/>
                        <outlet property="scrollableView" destination="TDm-hr-Uj8" id="QQ1-NA-5zD"/>
                        <outlet property="stepperPoints" destination="sUL-z2-Jdj" id="JRu-UP-p0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ik-ny-fLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="1543"/>
        </scene>
        <!--Sig And Conflictions-->
        <scene sceneID="Qc6-QV-1p7">
            <objects>
                <viewController storyboardIdentifier="ESigAndConflictions" id="Zdc-AO-rpo" customClass="ESigAndConflictions" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCB-c2-RT5"/>
                        <viewControllerLayoutGuide type="bottom" id="DbB-Hp-pjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4B-8C-1dG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-jX-PQW">
                                <rect key="frame" x="0.0" y="61" width="375" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="E5I-RC-Sh4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="orgConflictions" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrgNewsFeedCell" rowHeight="94" id="ME6-J1-OLC" userLabel="OrgNewsFeedcll" customClass="OrgNewsFeedCell" customModule="Ordinem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ME6-J1-OLC" id="KDa-DK-Ix8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChapmanLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Ml-tYk">
                                                    <rect key="frame" x="8" y="14" width="73" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapman FIJI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-7V-S3X">
                                                    <rect key="frame" x="93" y="12" width="110" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilson Field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-yD-Qqz">
                                                    <rect key="frame" x="233" y="69" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey Bowl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-4q-kJT">
                                                    <rect key="frame" x="91" y="42" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-lv-nhS">
                                                    <rect key="frame" x="271" y="7" width="41" height="30"/>
                                                    <color key="backgroundColor" red="0.96690819299999997" green="0.96690819299999997" blue="0.96690819299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="RSVP"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00AM-2:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-NY-AUG">
                                                    <rect key="frame" x="91" y="67" width="113" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as3-De-vVm">
                                                    <rect key="frame" x="293" y="41" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-Pc-eRk">
                                                    <rect key="frame" x="238" y="41" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP'd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-wU-oha">
                                                    <rect key="frame" x="255" y="10" width="57" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.96690819299999997" blue="0.20101832929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96690819299999997" green="0.96690819299999997" blue="0.96690819299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.96690819299999997" blue="0.20101832929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.96690819299999997" blue="0.1260647513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GA2-4q-kJT" firstAttribute="top" secondItem="Qug-7V-S3X" secondAttribute="bottom" constant="11" id="F6k-Gt-LRH"/>
                                                <constraint firstItem="Qug-7V-S3X" firstAttribute="centerY" secondItem="eU1-lv-nhS" secondAttribute="centerY" id="M9g-0s-yq1"/>
                                                <constraint firstItem="f8a-wU-oha" firstAttribute="top" secondItem="KDa-DK-Ix8" secondAttribute="topMargin" constant="2" id="MH5-ZF-qtR"/>
                                                <constraint firstItem="Qug-7V-S3X" firstAttribute="leading" secondItem="KDa-DK-Ix8" secondAttribute="leading" constant="93" id="QtQ-0N-Ja1"/>
                                                <constraint firstItem="Qug-7V-S3X" firstAttribute="firstBaseline" secondItem="eU1-lv-nhS" secondAttribute="baseline" id="ReL-AS-MQb"/>
                                                <constraint firstItem="Qug-7V-S3X" firstAttribute="firstBaseline" secondItem="eU1-lv-nhS" secondAttribute="firstBaseline" id="RwW-aI-xUf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0aa-NY-AUG" secondAttribute="bottom" constant="1" id="VEK-fB-qaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="TgC-yD-Qqz" secondAttribute="bottom" constant="7" id="agy-8I-6Mh"/>
                                                <constraint firstAttribute="bottom" secondItem="9Uc-Ml-tYk" secondAttribute="bottom" constant="7" id="b3m-0r-AWB"/>
                                                <constraint firstItem="0aa-NY-AUG" firstAttribute="leading" secondItem="9Uc-Ml-tYk" secondAttribute="trailing" constant="10" id="bfV-7f-qlY"/>
                                                <constraint firstItem="9Uc-Ml-tYk" firstAttribute="top" secondItem="KDa-DK-Ix8" secondAttribute="top" constant="14" id="dLI-Sj-uaI"/>
                                                <constraint firstItem="eU1-lv-nhS" firstAttribute="top" secondItem="KDa-DK-Ix8" secondAttribute="top" constant="7" id="dM8-MN-dT6"/>
                                                <constraint firstAttribute="trailing" secondItem="TgC-yD-Qqz" secondAttribute="trailing" constant="8" id="dtD-aS-aEk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="as3-De-vVm" secondAttribute="trailing" id="evH-lY-RFm"/>
                                                <constraint firstItem="Qug-7V-S3X" firstAttribute="leading" secondItem="9Uc-Ml-tYk" secondAttribute="trailing" constant="12" id="mJo-51-Svu"/>
                                                <constraint firstItem="9Uc-Ml-tYk" firstAttribute="leading" secondItem="KDa-DK-Ix8" secondAttribute="leading" constant="8" id="q7r-Rf-cil"/>
                                                <constraint firstItem="as3-De-vVm" firstAttribute="leading" secondItem="jfG-Pc-eRk" secondAttribute="trailing" constant="8.3300000000000001" id="uIM-EO-oWe"/>
                                                <constraint firstItem="GA2-4q-kJT" firstAttribute="leading" secondItem="9Uc-Ml-tYk" secondAttribute="trailing" constant="10" id="ukH-4z-WYL"/>
                                                <constraint firstItem="TgC-yD-Qqz" firstAttribute="top" secondItem="jfG-Pc-eRk" secondAttribute="bottom" constant="10" id="vNP-0b-mQz"/>
                                                <constraint firstAttribute="trailing" secondItem="eU1-lv-nhS" secondAttribute="trailing" constant="8" id="vlw-2W-BvS"/>
                                                <constraint firstItem="f8a-wU-oha" firstAttribute="trailing" secondItem="KDa-DK-Ix8" secondAttribute="trailingMargin" id="w7Y-zY-NWI"/>
                                                <constraint firstItem="TgC-yD-Qqz" firstAttribute="top" secondItem="as3-De-vVm" secondAttribute="bottom" constant="10" id="wbr-4b-Oxm"/>
                                                <constraint firstItem="Qug-7V-S3X" firstAttribute="top" secondItem="KDa-DK-Ix8" secondAttribute="topMargin" constant="4" id="xbr-Qh-9wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Image" destination="9Uc-Ml-tYk" id="0h8-Ft-2Cr"/>
                                            <outlet property="OrgEventLocation" destination="TgC-yD-Qqz" id="fbJ-Hg-5zT"/>
                                            <outlet property="OrgEventTime" destination="0aa-NY-AUG" id="4CR-ch-dkx"/>
                                            <outlet property="OrgEventTitle" destination="GA2-4q-kJT" id="5kB-kU-EaV"/>
                                            <outlet property="OrgImage" destination="9Uc-Ml-tYk" id="zTt-7I-zqe"/>
                                            <outlet property="OrgName" destination="Qug-7V-S3X" id="A7B-OY-gy8"/>
                                            <outlet property="OrgPointsTitleOnly" destination="jfG-Pc-eRk" id="V41-ZC-Cxd"/>
                                            <outlet property="OrgPointsToBeAwarded" destination="as3-De-vVm" id="MHp-y0-kEu"/>
                                            <outlet property="Title" destination="Qug-7V-S3X" id="Fpo-Ur-hH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conflictions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-Md-ScK">
                                <rect key="frame" x="111" y="32" width="153" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-CH-nzv">
                                <rect key="frame" x="0.0" y="363" width="375" height="304"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-Du-3QY">
                                        <rect key="frame" x="130" y="146" width="115" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="SubmitButton:" destination="Zdc-AO-rpo" eventType="touchUpInside" id="vil-vH-q9U"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-Kc-3yh">
                                        <rect key="frame" x="57" y="41" width="261" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-Lh-3hc">
                                        <rect key="frame" x="137" y="12" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="wg8-eD-SBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-gr-fec">
                                        <rect key="frame" x="149" y="79" width="78" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-yu-gOb">
                                        <rect key="frame" x="57" y="108" width="261" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fV-gr-fec" firstAttribute="centerX" secondItem="cSZ-CH-nzv" secondAttribute="centerX" id="5FW-If-XMz"/>
                                    <constraint firstAttribute="bottom" secondItem="rDD-Du-3QY" secondAttribute="bottom" constant="29" id="Efm-Fm-hSn"/>
                                    <constraint firstAttribute="trailing" secondItem="EW0-Kc-3yh" secondAttribute="trailing" constant="57" id="FP2-Xp-Q8s"/>
                                    <constraint firstItem="1fV-gr-fec" firstAttribute="top" secondItem="EW0-Kc-3yh" secondAttribute="bottom" constant="8" id="HiP-Hj-SHn"/>
                                    <constraint firstItem="5IF-yu-gOb" firstAttribute="top" secondItem="1fV-gr-fec" secondAttribute="bottom" constant="8" id="Hje-HR-5AY"/>
                                    <constraint firstAttribute="trailing" secondItem="rDD-Du-3QY" secondAttribute="trailing" constant="130" id="KF0-HD-zEF"/>
                                    <constraint firstItem="EW0-Kc-3yh" firstAttribute="centerX" secondItem="rDD-Du-3QY" secondAttribute="centerX" id="MWG-3h-f56"/>
                                    <constraint firstItem="EW0-Kc-3yh" firstAttribute="top" secondItem="RQX-Lh-3hc" secondAttribute="bottom" constant="8" id="Ngc-4R-U1g"/>
                                    <constraint firstItem="EW0-Kc-3yh" firstAttribute="leading" secondItem="cSZ-CH-nzv" secondAttribute="leading" constant="57" id="Q64-wp-vpy"/>
                                    <constraint firstItem="5IF-yu-gOb" firstAttribute="centerX" secondItem="cSZ-CH-nzv" secondAttribute="centerX" id="Shf-Vq-MfE"/>
                                    <constraint firstItem="RQX-Lh-3hc" firstAttribute="centerX" secondItem="EW0-Kc-3yh" secondAttribute="centerX" id="UqF-lN-1iG"/>
                                    <constraint firstItem="RQX-Lh-3hc" firstAttribute="centerX" secondItem="cSZ-CH-nzv" secondAttribute="centerX" id="Z4O-3B-edx"/>
                                    <constraint firstItem="rDD-Du-3QY" firstAttribute="top" secondItem="5IF-yu-gOb" secondAttribute="bottom" constant="8" id="ZFk-dN-xNY"/>
                                    <constraint firstAttribute="trailing" secondItem="5IF-yu-gOb" secondAttribute="trailing" constant="57" id="cp6-nc-81N"/>
                                    <constraint firstItem="RQX-Lh-3hc" firstAttribute="top" secondItem="cSZ-CH-nzv" secondAttribute="top" constant="12" id="kGa-ab-F1T"/>
                                    <constraint firstItem="rDD-Du-3QY" firstAttribute="leading" secondItem="cSZ-CH-nzv" secondAttribute="leading" constant="130" id="w16-fN-yvT"/>
                                    <constraint firstItem="5IF-yu-gOb" firstAttribute="leading" secondItem="cSZ-CH-nzv" secondAttribute="leading" constant="57" id="w3h-bk-YHJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZY-Md-ScK" firstAttribute="leading" secondItem="s4B-8C-1dG" secondAttribute="leadingMargin" constant="95" id="3qt-CM-iYo"/>
                            <constraint firstItem="cSZ-CH-nzv" firstAttribute="bottom" secondItem="DbB-Hp-pjP" secondAttribute="top" id="40A-5H-CCU"/>
                            <constraint firstAttribute="trailing" secondItem="v2l-jX-PQW" secondAttribute="trailing" id="Lbi-KO-QQQ"/>
                            <constraint firstItem="v2l-jX-PQW" firstAttribute="leading" secondItem="s4B-8C-1dG" secondAttribute="leading" id="Lfc-C3-VCL"/>
                            <constraint firstItem="WZY-Md-ScK" firstAttribute="top" secondItem="nCB-c2-RT5" secondAttribute="bottom" constant="12" id="S3m-zp-QhU"/>
                            <constraint firstItem="v2l-jX-PQW" firstAttribute="leading" secondItem="cSZ-CH-nzv" secondAttribute="leading" id="akT-a7-6Lh"/>
                            <constraint firstItem="v2l-jX-PQW" firstAttribute="top" secondItem="WZY-Md-ScK" secondAttribute="bottom" constant="8" id="mJU-Ym-6oW"/>
                            <constraint firstItem="v2l-jX-PQW" firstAttribute="trailing" secondItem="cSZ-CH-nzv" secondAttribute="trailing" id="tJa-1p-Dr3"/>
                            <constraint firstItem="cSZ-CH-nzv" firstAttribute="top" secondItem="v2l-jX-PQW" secondAttribute="bottom" constant="8" symbolic="YES" id="tuB-qM-92G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZY-Md-ScK" secondAttribute="trailing" constant="95" id="wta-qU-3LX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ESig" destination="EW0-Kc-3yh" id="40J-TP-5pK"/>
                        <outlet property="orgVerifyPassword" destination="5IF-yu-gOb" id="hUu-7D-hcd"/>
                        <outlet property="scrollableView" destination="cSZ-CH-nzv" id="ET8-Do-FzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joO-fj-uCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070.625" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChapmanLogo" width="350" height="297"/>
    </resources>
</document>
