<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--initialscreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="initialscreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-jQ-yJa">
                                <rect key="frame" x="82" y="426" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-of-83f">
                                <rect key="frame" x="82" y="478" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-zU-xtV">
                                <rect key="frame" x="109" y="528" width="198" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Organizaton"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-Uy-Djo">
                                <rect key="frame" x="118" y="212" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Beo-Uy-Djo" secondAttribute="height" multiplier="127:20" constant="40.300000000000011" id="xoW-O3-ha1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select your School">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinempic" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-Fv-PCC">
                                <rect key="frame" x="113" y="58" width="189" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="qYr-d4-f6m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDINEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-NC-TgS">
                                <rect key="frame" x="163" y="67" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23841146511617717" green="0.47593453309873768" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t15-hq-37f">
                                <rect key="frame" x="0.0" y="212" width="414" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="kCb-ou-ecS"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Dg-2Wq">
                                <rect key="frame" x="134" y="576" width="146" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-jw-A1i">
                                        <rect key="frame" x="54" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Ln-9L0">
                                        <rect key="frame" x="27.666666666666657" y="45" width="91" height="30"/>
                                        <state key="normal" title="User Sign Up"/>
                                        <connections>
                                            <segue destination="U4K-zn-nXI" kind="show" id="kUA-Vh-Tht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-uS-kuF">
                                        <rect key="frame" x="0.0" y="90" width="146" height="30"/>
                                        <state key="normal" title="Organization Sign Up"/>
                                        <connections>
                                            <segue destination="sH6-cJ-c8b" kind="show" id="FQd-6N-oNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t15-hq-37f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Vy-oZ-76z"/>
                            <constraint firstItem="27b-Dg-2Wq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="268" id="BbQ-Po-DMS"/>
                            <constraint firstItem="QLu-Fv-PCC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="189:736" id="CJm-sP-fsN"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="top" secondItem="QLu-Fv-PCC" secondAttribute="bottom" constant="54" id="Dne-PJ-2pQ"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="127:667" constant="39.862068965517238" id="NyP-XV-7kt"/>
                            <constraint firstItem="QLu-Fv-PCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="VHM-j3-ylQ"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7p-vq-dsQ"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="hJp-7P-Vfg"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="212" id="jo1-k1-b5Y"/>
                            <constraint firstItem="QLu-Fv-PCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="k93-mb-ViX"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-145" id="ng8-pK-oN4"/>
                            <constraint firstItem="27b-Dg-2Wq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="73:368" id="qBV-bY-FcZ"/>
                            <constraint firstItem="27b-Dg-2Wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmY-Jg-npo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SchoolLoginPicker" destination="t15-hq-37f" id="Kwv-8g-Xqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="FOp-eO-UNq">
            <objects>
                <viewController id="U4K-zn-nXI" customClass="NewUserViewController" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWC-6L-dZm"/>
                        <viewControllerLayoutGuide type="bottom" id="kcV-KY-RZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVu-FN-nVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-oB-3TX">
                                <rect key="frame" x="122" y="177" width="144" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-R3-BBO">
                                        <rect key="frame" x="42" y="0.0" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JBp-R3-BBO" secondAttribute="height" multiplier="58:10" priority="100" constant="-132.90000000000001" id="uyK-1O-myQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-hr-T8T">
                                        <rect key="frame" x="3" y="34" width="139" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0dC-hr-T8T" secondAttribute="height" multiplier="139:24" id="TAY-Ka-ZRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBp-R3-BBO" firstAttribute="leading" secondItem="rAt-oB-3TX" secondAttribute="leading" constant="42" id="Wtj-uP-gmP"/>
                                    <constraint firstAttribute="width" secondItem="rAt-oB-3TX" secondAttribute="height" multiplier="142:57" id="z8V-0B-NWh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-jT-WTe">
                                <rect key="frame" x="67" y="276" width="253" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uva-we-DvC">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uva-we-DvC" secondAttribute="height" multiplier="253:30" id="1Xp-sc-kDH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-nn-mKp">
                                        <rect key="frame" x="0.0" y="50" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bCW-nn-mKp" secondAttribute="height" multiplier="253:30" id="qhE-xz-EKs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-Z5-PLh">
                                        <rect key="frame" x="0.0" y="100" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mZv-Z5-PLh" secondAttribute="height" multiplier="253:30" id="vEp-K0-Wmu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-h3-p05">
                                        <rect key="frame" x="0.0" y="150" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qiz-h3-p05" secondAttribute="height" multiplier="253:30" id="WKP-Ch-AgS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-dI-5G4">
                                        <rect key="frame" x="0.0" y="200" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yD3-dI-5G4" secondAttribute="height" multiplier="253:30" id="ORQ-6G-OBI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-AE-SIZ">
                                <rect key="frame" x="236" y="526" width="128" height="30"/>
                                <state key="normal" title="Select School"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinempic" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-yP-iA9">
                                <rect key="frame" x="217" y="50" width="170" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Znw-yP-iA9" secondAttribute="height" multiplier="189:100" id="DX0-Kx-jEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDINEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-L3-agL">
                                <rect key="frame" x="255" y="57" width="81" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBN-L3-agL" secondAttribute="height" multiplier="30:7" id="GTD-wm-Fn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2384114651" green="0.4759345331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-MO-bH9">
                                <rect key="frame" x="177" y="631" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTQ-jT-WTe" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="90.5" id="0P9-X4-8du"/>
                            <constraint firstItem="ZBN-L3-agL" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" constant="-4.5" id="3EH-ea-6Od"/>
                            <constraint firstItem="Znw-yP-iA9" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" constant="2" id="4f8-cu-3Sw"/>
                            <constraint firstItem="ZBN-L3-agL" firstAttribute="width" secondItem="fVu-FN-nVH" secondAttribute="height" multiplier="90:667" id="7gf-h0-gHX"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="240.5" id="DHq-Fv-hi2"/>
                            <constraint firstItem="rAt-oB-3TX" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="-94" id="OIn-ot-adJ"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" id="Qbp-01-uoG"/>
                            <constraint firstItem="hTQ-jT-WTe" firstAttribute="centerX" secondItem="rAt-oB-3TX" secondAttribute="centerX" id="Qfw-l5-hy1"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="width" secondItem="fVu-FN-nVH" secondAttribute="height" multiplier="142:667" id="dIy-e2-tbm"/>
                            <constraint firstItem="ZBN-L3-agL" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="-234" id="lWT-nd-iAe"/>
                            <constraint firstItem="rAt-oB-3TX" firstAttribute="leading" secondItem="fVu-FN-nVH" secondAttribute="leading" constant="122" id="uZt-n1-aun"/>
                            <constraint firstItem="Znw-yP-iA9" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="-204.5" id="udI-Se-eUe"/>
                            <constraint firstItem="Znw-yP-iA9" firstAttribute="width" secondItem="fVu-FN-nVH" secondAttribute="height" multiplier="189:667" id="wgp-J5-1RS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btH-aK-uCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-54"/>
        </scene>
        <!--User Sign Up-->
        <scene sceneID="d42-hU-hcG">
            <objects>
                <viewController id="sH6-cJ-c8b" customClass="UserSignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugX-xH-rh1"/>
                        <viewControllerLayoutGuide type="bottom" id="mVb-HS-S8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emj-BL-6Ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-AG-jPQ">
                                <rect key="frame" x="86" y="229.66666666666663" width="242" height="97.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-TL-iIW">
                                        <rect key="frame" x="42" y="0.0" width="158" height="85.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h7z-TL-iIW" secondAttribute="height" multiplier="58:10" priority="100" constant="-132.90000000000001" id="Wbr-xk-L2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osk-Lw-6Md">
                                        <rect key="frame" x="51.666666666666657" y="73.333333333333343" width="139.00000000000003" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="osk-Lw-6Md" secondAttribute="height" multiplier="139:24" id="umG-Rt-QgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7q-AG-jPQ" secondAttribute="height" multiplier="142:57" id="Wki-jS-3GX"/>
                                    <constraint firstItem="h7z-TL-iIW" firstAttribute="leading" secondItem="e7q-AG-jPQ" secondAttribute="leading" constant="42" id="Z4a-f2-kye"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-TF-hGG">
                                <rect key="frame" x="81.333333333333314" y="367" width="251.33333333333337" height="229.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-so-s7I">
                                        <rect key="frame" x="0.0" y="0.0" width="251.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JlR-so-s7I" secondAttribute="height" multiplier="253:30" id="ijy-D6-Obn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-cw-sa0">
                                        <rect key="frame" x="0.0" y="50" width="251.33333333333337" height="30"/>
                                        <state key="normal" title="Organization Type"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-ix-mkl">
                                        <rect key="frame" x="0.0" y="100" width="251.33333333333337" height="29.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tlx-ix-mkl" secondAttribute="height" multiplier="253:30" id="WDK-5c-NwR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="512-OC-gGL">
                                        <rect key="frame" x="0.0" y="149.66666666666663" width="251.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="512-OC-gGL" secondAttribute="height" multiplier="253:30" id="dfh-t0-2Fo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-ch-Sy8">
                                        <rect key="frame" x="0.0" y="199.66666666666663" width="251.33333333333337" height="29.666666666666742"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8cL-ch-Sy8" secondAttribute="height" multiplier="253:30" id="n3Z-Vb-upN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-a8-zGW">
                                <rect key="frame" x="138" y="615" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="lh4-gx-NCV"/>
                                </constraints>
                                <state key="normal" title="Select School"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinempic" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-mI-beg">
                                <rect key="frame" x="119" y="91.999999999999986" width="209" height="110.66666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OPs-mI-beg" secondAttribute="height" multiplier="189:100" id="PUi-4p-b7G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDINEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-tF-9WV">
                                <rect key="frame" x="167" y="106" width="99" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBf-tF-9WV" secondAttribute="height" multiplier="30:7" id="7SX-me-vtM"/>
                                    <constraint firstAttribute="height" constant="23" id="Kkv-nN-FP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2384114651" green="0.4759345331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-se-iG6">
                                <rect key="frame" x="187" y="653" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="fre-nt-f7k"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="top" secondItem="YrU-a8-zGW" secondAttribute="bottom" constant="8" id="1oL-0f-afW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrU-a8-zGW" secondAttribute="trailing" constant="99" id="25m-Eq-rV5"/>
                            <constraint firstItem="YrU-a8-zGW" firstAttribute="top" secondItem="1LE-TF-hGG" secondAttribute="bottom" constant="18.670000000000002" id="Baa-AU-zkh"/>
                            <constraint firstItem="OPs-mI-beg" firstAttribute="leading" secondItem="emj-BL-6Ab" secondAttribute="leadingMargin" constant="99" id="Grv-qt-V8M"/>
                            <constraint firstItem="ZBf-tF-9WV" firstAttribute="width" secondItem="ZBf-tF-9WV" secondAttribute="height" multiplier="30:7" id="IQ1-hK-TGX"/>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="leading" secondItem="emj-BL-6Ab" secondAttribute="leading" constant="187" id="NVJ-HX-rAT"/>
                            <constraint firstItem="mVb-HS-S8m" firstAttribute="top" secondItem="Yh5-se-iG6" secondAttribute="bottom" constant="53" id="OCa-LW-wvg"/>
                            <constraint firstItem="YrU-a8-zGW" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="157:736" id="Oh5-dX-1df"/>
                            <constraint firstItem="OPs-mI-beg" firstAttribute="top" secondItem="ugX-xH-rh1" secondAttribute="bottom" constant="72" id="QuO-Lr-oga"/>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="top" secondItem="YrU-a8-zGW" secondAttribute="bottom" constant="8" id="VG7-74-jQv"/>
                            <constraint firstItem="e7q-AG-jPQ" firstAttribute="top" secondItem="OPs-mI-beg" secondAttribute="bottom" constant="27" id="Y1H-eg-H1o"/>
                            <constraint firstItem="1LE-TF-hGG" firstAttribute="top" secondItem="e7q-AG-jPQ" secondAttribute="bottom" constant="40" id="YyU-uC-cDX"/>
                            <constraint firstItem="1LE-TF-hGG" firstAttribute="centerX" secondItem="emj-BL-6Ab" secondAttribute="centerX" id="Zp5-9C-Vs7"/>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="top" secondItem="YrU-a8-zGW" secondAttribute="bottom" constant="8" id="aIB-pL-ogL"/>
                            <constraint firstItem="1LE-TF-hGG" firstAttribute="centerX" secondItem="e7q-AG-jPQ" secondAttribute="centerX" id="cOR-lb-xdc"/>
                            <constraint firstItem="OPs-mI-beg" firstAttribute="width" secondItem="OPs-mI-beg" secondAttribute="height" multiplier="189:100" id="cnb-8q-ALX"/>
                            <constraint firstItem="ZBf-tF-9WV" firstAttribute="leading" secondItem="emj-BL-6Ab" secondAttribute="leading" constant="167" id="efO-Qb-lDX"/>
                            <constraint firstItem="e7q-AG-jPQ" firstAttribute="width" secondItem="e7q-AG-jPQ" secondAttribute="height" multiplier="142:57" id="hEN-0M-ajF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPs-mI-beg" secondAttribute="trailing" constant="66" id="mfs-dK-Rvl"/>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="59:736" id="pc3-Ph-mXu"/>
                            <constraint firstItem="ZBf-tF-9WV" firstAttribute="top" secondItem="ugX-xH-rh1" secondAttribute="bottom" constant="86" id="r8E-rF-BQB"/>
                            <constraint firstItem="YrU-a8-zGW" firstAttribute="top" secondItem="1LE-TF-hGG" secondAttribute="bottom" constant="18.666666666666515" id="z74-TX-zmo"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="h0h-AS-VUL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mgg-Nl-bfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1V-20-wU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ordinempic" width="1920" height="1080"/>
    </resources>
</document>
