<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oob-u5-GkI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--initialscreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="initialscreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-jQ-yJa">
                                <rect key="frame" x="82" y="426" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zmw-jQ-yJa" secondAttribute="height" multiplier="253:30" id="qcr-uS-m1u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-of-83f">
                                <rect key="frame" x="82" y="478" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-zU-xtV">
                                <rect key="frame" x="109" y="528" width="198" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FGk-zU-xtV" secondAttribute="height" multiplier="99:14" id="amK-Ef-ahU"/>
                                </constraints>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Organizaton"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-Uy-Djo">
                                <rect key="frame" x="118" y="212" width="180" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Beo-Uy-Djo" secondAttribute="height" multiplier="127:20" constant="40.300000000000011" id="xoW-O3-ha1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select your School">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinempic" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-Fv-PCC">
                                <rect key="frame" x="113" y="102" width="189" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="qYr-d4-f6m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDINEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-NC-TgS">
                                <rect key="frame" x="163" y="67" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23841146511617717" green="0.47593453309873768" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t15-hq-37f">
                                <rect key="frame" x="0.0" y="242" width="414" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t15-hq-37f" secondAttribute="height" multiplier="207:103" constant="60.291262135922352" id="7OV-L5-uqd"/>
                                    <constraint firstAttribute="height" constant="176" id="kCb-ou-ecS"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Dg-2Wq">
                                <rect key="frame" x="134" y="576" width="146" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-jw-A1i">
                                        <rect key="frame" x="54" y="0.0" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eVY-jw-A1i" secondAttribute="height" multiplier="19:15" id="vF1-DB-frm"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="54R-vt-osu" kind="show" id="5kS-Ks-fjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Ln-9L0">
                                        <rect key="frame" x="27.666666666666657" y="45" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2iQ-Ln-9L0" secondAttribute="height" multiplier="91:30" id="NbH-Sh-47G"/>
                                        </constraints>
                                        <state key="normal" title="User Sign Up"/>
                                        <connections>
                                            <segue destination="U4K-zn-nXI" kind="show" id="bp3-wM-klP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-uS-kuF">
                                        <rect key="frame" x="0.0" y="90" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Okm-uS-kuF" secondAttribute="height" multiplier="73:15" id="nZs-ZQ-haw"/>
                                        </constraints>
                                        <state key="normal" title="Organization Sign Up"/>
                                        <connections>
                                            <segue destination="sH6-cJ-c8b" kind="show" id="pin-Jq-2AE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVY-jw-A1i" firstAttribute="width" secondItem="27b-Dg-2Wq" secondAttribute="height" multiplier="19:60" id="JV6-Pa-0su"/>
                                    <constraint firstItem="2iQ-Ln-9L0" firstAttribute="width" secondItem="27b-Dg-2Wq" secondAttribute="height" multiplier="91:120" id="Nmx-cx-fYj"/>
                                    <constraint firstItem="Okm-uS-kuF" firstAttribute="width" secondItem="27b-Dg-2Wq" secondAttribute="height" multiplier="73:60" id="UzA-bb-zJQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCI-of-83f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="11:32" id="2tE-lD-AjB"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Vy-oZ-76z"/>
                            <constraint firstItem="sCI-of-83f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="125" id="5ya-sE-pUA"/>
                            <constraint firstItem="FGk-zU-xtV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="6KG-fq-0Wh"/>
                            <constraint firstItem="FGk-zU-xtV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="174" id="A7F-4R-zNU"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:16" id="ASO-xF-ua5"/>
                            <constraint firstItem="27b-Dg-2Wq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="268" id="BbQ-Po-DMS"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="top" secondItem="QLu-Fv-PCC" secondAttribute="bottom" constant="84" id="Dne-PJ-2pQ"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="127:667" constant="39.862068965517238" id="NyP-XV-7kt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLu-Fv-PCC" secondAttribute="trailing" constant="92" id="UfH-LA-i6z"/>
                            <constraint firstItem="QLu-Fv-PCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="VHM-j3-ylQ"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7p-vq-dsQ"/>
                            <constraint firstItem="Zmw-jQ-yJa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="11:32" id="dvL-Iw-9Fq"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="hJp-7P-Vfg"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="242" id="jo1-k1-b5Y"/>
                            <constraint firstItem="QLu-Fv-PCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="k93-mb-ViX"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-145" id="ng8-pK-oN4"/>
                            <constraint firstItem="Zmw-jQ-yJa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="73" id="px0-dc-FSQ"/>
                            <constraint firstItem="27b-Dg-2Wq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="73:368" id="qBV-bY-FcZ"/>
                            <constraint firstItem="27b-Dg-2Wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmY-Jg-npo"/>
                            <constraint firstItem="FGk-zU-xtV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="99:368" id="uhn-vm-wFs"/>
                            <constraint firstItem="sCI-of-83f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="wdH-GS-XDc"/>
                            <constraint firstItem="Zmw-jQ-yJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="zjb-cu-UHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wE-bN-1xh"/>
                    <connections>
                        <outlet property="LoginPassword" destination="sCI-of-83f" id="0Ve-nE-wQm"/>
                        <outlet property="LoginSchoolEmail" destination="Zmw-jQ-yJa" id="sKJ-zF-Eou"/>
                        <outlet property="LoginSchoolPicker" destination="t15-hq-37f" id="ysV-ub-sJ4"/>
                        <outlet property="LoginUserVsOrg" destination="FGk-zU-xtV" id="HUs-bL-Sic"/>
                        <outlet property="OrgSignUpButton" destination="Okm-uS-kuF" id="p3T-Ek-Rk4"/>
                        <outlet property="SchoolLoginPicker" destination="t15-hq-37f" id="Kwv-8g-Xqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIa-CC-7mC">
            <objects>
                <viewController id="54R-vt-osu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64o-JJ-A5h"/>
                        <viewControllerLayoutGuide type="bottom" id="LAW-PU-0in"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StF-Uo-rfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-rN-rfv">
                                <rect key="frame" x="309" y="28" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Event"/>
                                <connections>
                                    <segue destination="hkk-HH-JiH" kind="show" id="NSn-Vz-lLd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-oZ-2bZ">
                                <rect key="frame" x="186" y="63" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-Y8-kiv">
                                <rect key="frame" x="114" y="384" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avr-5x-PAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="-5.7065217391304355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5C-pX-tZ2">
            <objects>
                <viewController id="hkk-HH-JiH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXh-2j-Jgx"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9s-Ye-jx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFs-s7-t2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-or-gvm">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="54R-vt-osu" kind="show" id="MP0-mv-vJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-up-8Xl">
                                <rect key="frame" x="163" y="59" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVT-xl-Cl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.6376811594205" y="420.6521739130435"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="FOp-eO-UNq">
            <objects>
                <viewController id="U4K-zn-nXI" customClass="NewUserViewController" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWC-6L-dZm"/>
                        <viewControllerLayoutGuide type="bottom" id="kcV-KY-RZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVu-FN-nVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-nn-mKp">
                                <rect key="frame" x="80" y="382" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U4K-zn-nXI" id="npU-ax-CyD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-Z5-PLh">
                                <rect key="frame" x="80" y="563" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U4K-zn-nXI" id="Tdw-Ad-hd7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-h3-p05">
                                <rect key="frame" x="80" y="499" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U4K-zn-nXI" id="kyH-iN-FTc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-dI-5G4">
                                <rect key="frame" x="80" y="444" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U4K-zn-nXI" id="wmT-Vl-AtQ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinempic" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-yP-iA9">
                                <rect key="frame" x="104" y="108" width="209" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Znw-yP-iA9" secondAttribute="height" multiplier="189:100" id="DX0-Kx-jEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDINEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-L3-agL">
                                <rect key="frame" x="153" y="122" width="97.666666666666657" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBN-L3-agL" secondAttribute="height" multiplier="30:7" constant="-1.0000000000000426" id="GTD-wm-Fn8"/>
                                    <constraint firstAttribute="height" constant="23" id="rNG-gD-3lO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2384114651" green="0.4759345331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uva-we-DvC">
                                <rect key="frame" x="80" y="323" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U4K-zn-nXI" id="o5t-bB-NAs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-AE-SIZ">
                                <rect key="frame" x="129" y="622" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="d1M-9E-ir1"/>
                                </constraints>
                                <state key="normal" title="Select School"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-MO-bH9">
                                <rect key="frame" x="180" y="660" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-Zy-L6V">
                                <rect key="frame" x="171" y="258" width="71" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="6FM-sO-8sP"/>
                                    <constraint firstAttribute="height" constant="29" id="FAt-sM-c2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-Mw-fZ8">
                                <rect key="frame" x="138" y="295" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDu-Zy-L6V" firstAttribute="centerX" secondItem="mZv-Z5-PLh" secondAttribute="centerX" id="0P4-7W-60h"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" id="18t-hX-krP"/>
                            <constraint firstItem="yD3-dI-5G4" firstAttribute="top" secondItem="bCW-nn-mKp" secondAttribute="bottom" constant="32" id="291-Au-3CZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znw-yP-iA9" secondAttribute="trailing" constant="81" id="5nV-Qe-EAc"/>
                            <constraint firstItem="ZBN-L3-agL" firstAttribute="top" secondItem="cWC-6L-dZm" secondAttribute="bottom" constant="58" id="7P0-fK-9qb"/>
                            <constraint firstItem="rDu-Zy-L6V" firstAttribute="centerX" secondItem="yD3-dI-5G4" secondAttribute="centerX" id="7uc-nZ-5j3"/>
                            <constraint firstAttribute="bottom" secondItem="mZv-Z5-PLh" secondAttribute="bottom" constant="143" id="8Cb-Mu-GxD"/>
                            <constraint firstAttribute="bottom" secondItem="bCW-nn-mKp" secondAttribute="bottom" constant="324" id="E8m-2W-4hb"/>
                            <constraint firstItem="rDu-Zy-L6V" firstAttribute="centerX" secondItem="uva-we-DvC" secondAttribute="centerX" id="F8O-3q-Ei4"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="top" secondItem="mZv-Z5-PLh" secondAttribute="bottom" constant="29" id="FPN-Yl-4k2"/>
                            <constraint firstItem="Znw-yP-iA9" firstAttribute="leading" secondItem="fVu-FN-nVH" secondAttribute="leadingMargin" constant="84" id="GwW-H0-Nuu"/>
                            <constraint firstItem="bCW-nn-mKp" firstAttribute="leading" secondItem="fVu-FN-nVH" secondAttribute="leadingMargin" constant="60" id="NH7-tn-dEv"/>
                            <constraint firstItem="rDu-Zy-L6V" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" id="PO3-Fn-ckz"/>
                            <constraint firstItem="bCW-nn-mKp" firstAttribute="top" secondItem="uva-we-DvC" secondAttribute="bottom" constant="29" id="SvO-1o-BRD"/>
                            <constraint firstItem="Znw-yP-iA9" firstAttribute="top" secondItem="cWC-6L-dZm" secondAttribute="bottom" constant="44" id="Wjv-MY-sNT"/>
                            <constraint firstItem="rDu-Zy-L6V" firstAttribute="top" secondItem="Znw-yP-iA9" secondAttribute="bottom" constant="39" id="Xme-MW-XGC"/>
                            <constraint firstItem="bCW-nn-mKp" firstAttribute="leading" secondItem="Qiz-h3-p05" secondAttribute="leading" id="ZBp-bM-MLW"/>
                            <constraint firstItem="rDu-Zy-L6V" firstAttribute="centerX" secondItem="bCW-nn-mKp" secondAttribute="centerX" id="ZU8-NP-Smq"/>
                            <constraint firstItem="rDu-Zy-L6V" firstAttribute="centerX" secondItem="Qiz-h3-p05" secondAttribute="centerX" id="afM-yU-Dl4"/>
                            <constraint firstItem="mZv-Z5-PLh" firstAttribute="top" secondItem="Qiz-h3-p05" secondAttribute="bottom" constant="34" id="gON-Du-08b"/>
                            <constraint firstItem="7LP-MO-bH9" firstAttribute="top" secondItem="IGc-AE-SIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="hig-5V-snw"/>
                            <constraint firstItem="bCW-nn-mKp" firstAttribute="leading" secondItem="uva-we-DvC" secondAttribute="leading" id="hmx-8y-hUn"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="centerX" secondItem="qq3-Mw-fZ8" secondAttribute="centerX" id="lXr-iR-nmZ"/>
                            <constraint firstItem="ZBN-L3-agL" firstAttribute="leading" secondItem="fVu-FN-nVH" secondAttribute="leading" constant="153" id="mqE-V2-xZS"/>
                            <constraint firstItem="bCW-nn-mKp" firstAttribute="leading" secondItem="mZv-Z5-PLh" secondAttribute="leading" id="tyD-x7-BsX"/>
                            <constraint firstItem="qq3-Mw-fZ8" firstAttribute="top" secondItem="rDu-Zy-L6V" secondAttribute="bottom" constant="8" symbolic="YES" id="wgE-WT-Xrn"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="centerX" secondItem="7LP-MO-bH9" secondAttribute="centerX" id="ygo-5A-7vj"/>
                            <constraint firstItem="bCW-nn-mKp" firstAttribute="leading" secondItem="yD3-dI-5G4" secondAttribute="leading" id="zgH-Sh-mfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CAUserFirstName" destination="uva-we-DvC" id="GHj-yP-5JG"/>
                        <outlet property="CAUserLastName" destination="bCW-nn-mKp" id="q0U-59-gda"/>
                        <outlet property="CAUserPassword" destination="yD3-dI-5G4" id="kcr-eV-Uol"/>
                        <outlet property="CAUserSchoolEmail" destination="mZv-Z5-PLh" id="mA3-tH-nVk"/>
                        <outlet property="CAUserStudentID" destination="Qiz-h3-p05" id="wCT-iL-yil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btH-aK-uCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-54.619565217391312"/>
        </scene>
        <!--User Sign Up-->
        <scene sceneID="d42-hU-hcG">
            <objects>
                <viewController id="sH6-cJ-c8b" customClass="UserSignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugX-xH-rh1"/>
                        <viewControllerLayoutGuide type="bottom" id="mVb-HS-S8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emj-BL-6Ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-AG-jPQ">
                                <rect key="frame" x="86" y="274" width="242" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-TL-iIW">
                                        <rect key="frame" x="42" y="0.0" width="158" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h7z-TL-iIW" secondAttribute="height" multiplier="58:10" priority="100" constant="-335" id="Wbr-xk-L2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osk-Lw-6Md">
                                        <rect key="frame" x="51.666666666666657" y="73" width="139.00000000000003" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="osk-Lw-6Md" secondAttribute="height" multiplier="139:24" id="umG-Rt-QgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7q-AG-jPQ" secondAttribute="height" multiplier="142:57" id="Wki-jS-3GX"/>
                                    <constraint firstItem="h7z-TL-iIW" firstAttribute="leading" secondItem="e7q-AG-jPQ" secondAttribute="leading" constant="42" id="Z4a-f2-kye"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-so-s7I">
                                <rect key="frame" x="135" y="395" width="145" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JlR-so-s7I" secondAttribute="height" multiplier="145:23" id="e3u-cP-6iQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-ix-mkl">
                                <rect key="frame" x="135" y="492" width="145" height="17.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tlx-ix-mkl" secondAttribute="height" multiplier="253:30" constant="-1.1777777777776066" id="WDK-5c-NwR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="512-OC-gGL">
                                <rect key="frame" x="135" y="537.66666666666663" width="145" height="17.666666666666742"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="512-OC-gGL" secondAttribute="height" multiplier="253:30" constant="-1.6666666666666288" id="dfh-t0-2Fo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-ch-Sy8">
                                <rect key="frame" x="135" y="580" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8cL-ch-Sy8" secondAttribute="height" multiplier="253:30" constant="1.1444444444438489" id="n3Z-Vb-upN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-a8-zGW">
                                <rect key="frame" x="129" y="615" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="lh4-gx-NCV"/>
                                </constraints>
                                <state key="normal" title="Select School"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinempic" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-mI-beg">
                                <rect key="frame" x="119" y="136" width="209" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OPs-mI-beg" secondAttribute="height" multiplier="189:100" id="PUi-4p-b7G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDINEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-tF-9WV">
                                <rect key="frame" x="167" y="150" width="99" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBf-tF-9WV" secondAttribute="height" multiplier="30:7" id="7SX-me-vtM"/>
                                    <constraint firstAttribute="height" constant="23" id="Kkv-nN-FP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2384114651" green="0.4759345331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-se-iG6">
                                <rect key="frame" x="178" y="653" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="fre-nt-f7k"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-cw-sa0">
                                <rect key="frame" x="135" y="440" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TTU-cw-sa0" secondAttribute="height" multiplier="29:6" id="R7F-7n-gTO"/>
                                </constraints>
                                <state key="normal" title="Organization Type"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="top" secondItem="YrU-a8-zGW" secondAttribute="bottom" constant="8" id="1oL-0f-afW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrU-a8-zGW" secondAttribute="trailing" constant="108" id="25m-Eq-rV5"/>
                            <constraint firstItem="TTU-cw-sa0" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="145:736" id="B6c-7q-UMu"/>
                            <constraint firstItem="e7q-AG-jPQ" firstAttribute="trailing" secondItem="OPs-mI-beg" secondAttribute="trailing" id="BA8-eM-2GK"/>
                            <constraint firstItem="JlR-so-s7I" firstAttribute="centerY" secondItem="emj-BL-6Ab" secondAttribute="centerY" constant="38.833333333333371" id="DgU-OF-BLl"/>
                            <constraint firstItem="8cL-ch-Sy8" firstAttribute="centerY" secondItem="emj-BL-6Ab" secondAttribute="centerY" constant="220.5" id="Eev-CG-00J"/>
                            <constraint firstItem="tlx-ix-mkl" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="145:736" id="Gan-eq-6Ou"/>
                            <constraint firstItem="OPs-mI-beg" firstAttribute="leading" secondItem="emj-BL-6Ab" secondAttribute="leadingMargin" constant="99" id="Grv-qt-V8M"/>
                            <constraint firstItem="ZBf-tF-9WV" firstAttribute="width" secondItem="ZBf-tF-9WV" secondAttribute="height" multiplier="30:7" id="IQ1-hK-TGX"/>
                            <constraint firstItem="TTU-cw-sa0" firstAttribute="centerY" secondItem="emj-BL-6Ab" secondAttribute="centerY" constant="87" id="LRe-N3-6aL"/>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="leading" secondItem="emj-BL-6Ab" secondAttribute="leading" constant="178" id="NVJ-HX-rAT"/>
                            <constraint firstItem="mVb-HS-S8m" firstAttribute="top" secondItem="Yh5-se-iG6" secondAttribute="bottom" constant="53" id="OCa-LW-wvg"/>
                            <constraint firstItem="YrU-a8-zGW" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="157:736" id="Oh5-dX-1df"/>
                            <constraint firstItem="OPs-mI-beg" firstAttribute="top" secondItem="ugX-xH-rh1" secondAttribute="bottom" constant="72" id="QuO-Lr-oga"/>
                            <constraint firstItem="JlR-so-s7I" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="145:736" id="UIP-GL-yZp"/>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="top" secondItem="YrU-a8-zGW" secondAttribute="bottom" constant="8" id="VG7-74-jQv"/>
                            <constraint firstItem="e7q-AG-jPQ" firstAttribute="top" secondItem="OPs-mI-beg" secondAttribute="bottom" constant="27" id="Y1H-eg-H1o"/>
                            <constraint firstItem="512-OC-gGL" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="145:736" id="Yda-EB-IRw"/>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="top" secondItem="YrU-a8-zGW" secondAttribute="bottom" constant="8" id="aIB-pL-ogL"/>
                            <constraint firstItem="OPs-mI-beg" firstAttribute="width" secondItem="OPs-mI-beg" secondAttribute="height" multiplier="189:100" id="cnb-8q-ALX"/>
                            <constraint firstItem="8cL-ch-Sy8" firstAttribute="centerX" secondItem="emj-BL-6Ab" secondAttribute="centerX" id="e3N-KP-gjW"/>
                            <constraint firstItem="ZBf-tF-9WV" firstAttribute="leading" secondItem="emj-BL-6Ab" secondAttribute="leading" constant="167" id="efO-Qb-lDX"/>
                            <constraint firstItem="e7q-AG-jPQ" firstAttribute="width" secondItem="e7q-AG-jPQ" secondAttribute="height" multiplier="142:57" id="hEN-0M-ajF"/>
                            <constraint firstItem="tlx-ix-mkl" firstAttribute="centerY" secondItem="emj-BL-6Ab" secondAttribute="centerY" constant="132.66666666666663" id="hh0-ES-ah1"/>
                            <constraint firstItem="512-OC-gGL" firstAttribute="centerX" secondItem="emj-BL-6Ab" secondAttribute="centerX" id="iI3-SF-HZO"/>
                            <constraint firstItem="8cL-ch-Sy8" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="145:736" id="ir0-aK-3tb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPs-mI-beg" secondAttribute="trailing" constant="66" id="mfs-dK-Rvl"/>
                            <constraint firstItem="e7q-AG-jPQ" firstAttribute="centerX" secondItem="JlR-so-s7I" secondAttribute="centerX" id="mk4-N6-Yvy"/>
                            <constraint firstItem="Yh5-se-iG6" firstAttribute="width" secondItem="emj-BL-6Ab" secondAttribute="height" multiplier="59:736" id="pc3-Ph-mXu"/>
                            <constraint firstItem="TTU-cw-sa0" firstAttribute="centerX" secondItem="emj-BL-6Ab" secondAttribute="centerX" id="q1c-Kx-0u8"/>
                            <constraint firstItem="ZBf-tF-9WV" firstAttribute="top" secondItem="ugX-xH-rh1" secondAttribute="bottom" constant="86" id="r8E-rF-BQB"/>
                            <constraint firstItem="JlR-so-s7I" firstAttribute="centerX" secondItem="emj-BL-6Ab" secondAttribute="centerX" id="rAC-Lz-ED1"/>
                            <constraint firstItem="tlx-ix-mkl" firstAttribute="centerX" secondItem="emj-BL-6Ab" secondAttribute="centerX" id="wCW-AS-wGE"/>
                            <constraint firstItem="512-OC-gGL" firstAttribute="centerY" secondItem="emj-BL-6Ab" secondAttribute="centerY" constant="178.66666666666674" id="xsi-7N-sGm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="h0h-AS-VUL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mgg-Nl-bfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1V-20-wU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wr2-BX-kZ7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k88-xX-1Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oob-u5-GkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyC-Gx-C1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sEO-aF-m2w"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="255" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="ordinempic" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MP0-mv-vJ8"/>
    </inferredMetricsTieBreakers>
</document>
