<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ordinem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-ob-EP1">
                                <rect key="frame" x="61" y="357" width="253" height="82"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-jQ-yJa">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zmw-jQ-yJa" secondAttribute="height" multiplier="253:30" id="UKy-Ay-Om6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-of-83f">
                                        <rect key="frame" x="0.0" y="52" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sCI-of-83f" secondAttribute="height" multiplier="253:30" id="BdS-6b-3cW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCI-of-83f" firstAttribute="top" secondItem="Zmw-jQ-yJa" secondAttribute="bottom" constant="22" id="1Da-dw-B2c"/>
                                    <constraint firstItem="sCI-of-83f" firstAttribute="centerX" secondItem="RRZ-ob-EP1" secondAttribute="centerX" id="1QO-fB-ZcP"/>
                                    <constraint firstItem="Zmw-jQ-yJa" firstAttribute="width" secondItem="RRZ-ob-EP1" secondAttribute="height" multiplier="253:82" id="Ggl-XD-EAs"/>
                                    <constraint firstItem="sCI-of-83f" firstAttribute="centerY" secondItem="RRZ-ob-EP1" secondAttribute="centerY" constant="26" id="R6O-tf-QBb"/>
                                    <constraint firstAttribute="bottom" secondItem="sCI-of-83f" secondAttribute="bottom" id="dXb-9P-Gwa"/>
                                    <constraint firstItem="Zmw-jQ-yJa" firstAttribute="width" secondItem="RRZ-ob-EP1" secondAttribute="width" id="v7F-kc-2Mg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-bQ-Tm8">
                                <rect key="frame" x="99" y="480" width="177" height="132"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-zU-xtV">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="29"/>
                                        <segments>
                                            <segment title="User"/>
                                            <segment title="Organizaton"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-jw-A1i">
                                        <rect key="frame" x="69.5" y="50" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Ln-9L0">
                                        <rect key="frame" x="61" y="102" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2iQ-Ln-9L0" firstAttribute="width" secondItem="MFz-bQ-Tm8" secondAttribute="height" multiplier="5:12" id="J6H-N5-Avk"/>
                                    <constraint firstAttribute="width" secondItem="MFz-bQ-Tm8" secondAttribute="height" multiplier="59:44" id="Yhi-rZ-bku"/>
                                    <constraint firstItem="eVY-jw-A1i" firstAttribute="width" secondItem="MFz-bQ-Tm8" secondAttribute="height" multiplier="38:131" id="ap9-eC-1ii"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-Uy-Djo">
                                <rect key="frame" x="112" y="166" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Beo-Uy-Djo" secondAttribute="height" multiplier="127:20" constant="25" id="xoW-O3-ha1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select a School">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ordinempic" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-Fv-PCC">
                                <rect key="frame" x="99" y="58" width="189" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDINEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-NC-TgS">
                                <rect key="frame" x="142" y="68" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23841146511617717" green="0.47593453309873768" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t15-hq-37f">
                                <rect key="frame" x="0.0" y="158" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t15-hq-37f" secondAttribute="height" multiplier="125:72" id="vq6-SU-W5R"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t15-hq-37f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-67.5" id="77j-OO-e2L"/>
                            <constraint firstItem="MFz-bQ-Tm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8TG-g7-doV"/>
                            <constraint firstItem="MFz-bQ-Tm8" firstAttribute="top" secondItem="RRZ-ob-EP1" secondAttribute="bottom" constant="41" id="A6Q-YG-m84"/>
                            <constraint firstItem="MFz-bQ-Tm8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="177:667" id="CXu-gz-b2F"/>
                            <constraint firstItem="MFz-bQ-Tm8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="212.5" id="EGo-iv-yaj"/>
                            <constraint firstItem="RRZ-ob-EP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyn-yx-5uI"/>
                            <constraint firstItem="MFz-bQ-Tm8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="212.5" id="Fte-me-xY6"/>
                            <constraint firstItem="MFz-bQ-Tm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQH-Gi-qhc"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="Mqm-HW-CpT"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="127:667" constant="25" id="NyP-XV-7kt"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="375:667" id="RWA-hq-bfI"/>
                            <constraint firstItem="RRZ-ob-EP1" firstAttribute="top" secondItem="t15-hq-37f" secondAttribute="bottom" constant="-17" id="SHD-sI-aCI"/>
                            <constraint firstItem="t15-hq-37f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7p-vq-dsQ"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJp-7P-Vfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFz-bQ-Tm8" secondAttribute="bottom" constant="55" id="ihm-Ih-Dgq"/>
                            <constraint firstItem="RRZ-ob-EP1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="64.5" id="jkd-D3-jmy"/>
                            <constraint firstItem="Beo-Uy-Djo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-157.5" id="ng8-pK-oN4"/>
                            <constraint firstItem="RRZ-ob-EP1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:66" id="wsQ-LL-LQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SchoolLoginPicker" destination="t15-hq-37f" id="Kwv-8g-Xqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FOp-eO-UNq">
            <objects>
                <viewController id="U4K-zn-nXI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWC-6L-dZm"/>
                        <viewControllerLayoutGuide type="bottom" id="kcV-KY-RZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVu-FN-nVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-oB-3TX">
                                <rect key="frame" x="118" y="211" width="142" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-R3-BBO">
                                        <rect key="frame" x="42" y="0.0" width="58.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JBp-R3-BBO" secondAttribute="height" multiplier="58:10" priority="100" constant="-132.90000000000001" id="uyK-1O-myQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-hr-T8T">
                                        <rect key="frame" x="1.5" y="33" width="139" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0dC-hr-T8T" secondAttribute="height" multiplier="139:24" id="TAY-Ka-ZRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rAt-oB-3TX" secondAttribute="height" multiplier="142:57" id="z8V-0B-NWh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-jT-WTe">
                                <rect key="frame" x="63" y="309" width="253" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uva-we-DvC">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uva-we-DvC" secondAttribute="height" multiplier="253:30" id="1Xp-sc-kDH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-nn-mKp">
                                        <rect key="frame" x="0.0" y="50" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bCW-nn-mKp" secondAttribute="height" multiplier="253:30" id="qhE-xz-EKs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-Z5-PLh">
                                        <rect key="frame" x="0.0" y="100" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mZv-Z5-PLh" secondAttribute="height" multiplier="253:30" id="vEp-K0-Wmu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-h3-p05">
                                        <rect key="frame" x="0.0" y="150" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qiz-h3-p05" secondAttribute="height" multiplier="253:30" id="WKP-Ch-AgS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-dI-5G4">
                                        <rect key="frame" x="0.0" y="200" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yD3-dI-5G4" secondAttribute="height" multiplier="253:30" id="ORQ-6G-OBI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yD3-dI-5G4" firstAttribute="width" secondItem="hTQ-jT-WTe" secondAttribute="height" multiplier="11:10" id="Ibu-dG-Qbx"/>
                                    <constraint firstItem="uva-we-DvC" firstAttribute="width" secondItem="hTQ-jT-WTe" secondAttribute="height" multiplier="11:10" id="nug-fx-Obw"/>
                                    <constraint firstItem="mZv-Z5-PLh" firstAttribute="width" secondItem="hTQ-jT-WTe" secondAttribute="height" multiplier="11:10" id="qlm-2L-0Sw"/>
                                    <constraint firstItem="bCW-nn-mKp" firstAttribute="width" secondItem="hTQ-jT-WTe" secondAttribute="height" multiplier="11:10" id="tNv-MJ-2Na"/>
                                    <constraint firstItem="Qiz-h3-p05" firstAttribute="width" secondItem="hTQ-jT-WTe" secondAttribute="height" multiplier="11:10" id="ue2-u8-bfV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-AE-SIZ">
                                <rect key="frame" x="116" y="559" width="142" height="30"/>
                                <state key="normal" title="Select School"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ordinempic" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-yP-iA9">
                                <rect key="frame" x="95" y="79" width="189" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Znw-yP-iA9" secondAttribute="height" multiplier="189:100" id="DX0-Kx-jEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDINEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-L3-agL">
                                <rect key="frame" x="138" y="89" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBN-L3-agL" secondAttribute="height" multiplier="30:7" id="GTD-wm-Fn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2384114651" green="0.4759345331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTQ-jT-WTe" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="90.5" id="0P9-X4-8du"/>
                            <constraint firstItem="ZBN-L3-agL" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" constant="-4.5" id="3EH-ea-6Od"/>
                            <constraint firstItem="rAt-oB-3TX" firstAttribute="width" secondItem="fVu-FN-nVH" secondAttribute="height" multiplier="140:667" constant="2" id="3hq-DI-lNd"/>
                            <constraint firstItem="Znw-yP-iA9" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" constant="2" id="4f8-cu-3Sw"/>
                            <constraint firstItem="hTQ-jT-WTe" firstAttribute="leading" secondItem="fVu-FN-nVH" secondAttribute="leadingMargin" constant="47" id="5SZ-Gj-Lf2"/>
                            <constraint firstItem="ZBN-L3-agL" firstAttribute="width" secondItem="fVu-FN-nVH" secondAttribute="height" multiplier="90:667" id="7gf-h0-gHX"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="240.5" id="DHq-Fv-hi2"/>
                            <constraint firstItem="rAt-oB-3TX" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="-94" id="OIn-ot-adJ"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" id="Qbp-01-uoG"/>
                            <constraint firstItem="hTQ-jT-WTe" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" constant="2" id="RH8-wf-1pn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAt-oB-3TX" secondAttribute="trailing" constant="99" id="Yai-lM-lHG"/>
                            <constraint firstItem="IGc-AE-SIZ" firstAttribute="width" secondItem="fVu-FN-nVH" secondAttribute="height" multiplier="142:667" id="dIy-e2-tbm"/>
                            <constraint firstItem="ZBN-L3-agL" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="-234" id="lWT-nd-iAe"/>
                            <constraint firstItem="rAt-oB-3TX" firstAttribute="centerX" secondItem="fVu-FN-nVH" secondAttribute="centerX" constant="1.5" id="qGg-qA-0TA"/>
                            <constraint firstItem="rAt-oB-3TX" firstAttribute="leading" secondItem="fVu-FN-nVH" secondAttribute="leadingMargin" constant="102" id="qRJ-xy-BHo"/>
                            <constraint firstItem="hTQ-jT-WTe" firstAttribute="width" secondItem="fVu-FN-nVH" secondAttribute="height" multiplier="11:29" id="rI7-eO-FPv"/>
                            <constraint firstItem="Znw-yP-iA9" firstAttribute="centerY" secondItem="fVu-FN-nVH" secondAttribute="centerY" constant="-204.5" id="udI-Se-eUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTQ-jT-WTe" secondAttribute="trailing" constant="43" id="v6D-7y-nYX"/>
                            <constraint firstItem="Znw-yP-iA9" firstAttribute="width" secondItem="fVu-FN-nVH" secondAttribute="height" multiplier="189:667" id="wgp-J5-1RS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btH-aK-uCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="-80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="ordinempic" width="1920" height="1080"/>
    </resources>
</document>
